
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Polaroid Transactional Email Template</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #000000; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: 500; color:#001d1d; }
        .hm { display: block; }
		
		@media only screen and (max-width:600px){
            .container{ 
                width:100% !important;
            } 
        }
		
        
        @media only screen and (max-width:300px){
            .container{ 
                width:100% !important; 
            }
            .customer-info td{
                text-align: center !important;
            }
            .customer-info .customer-tables .left-column{
                width: 100% !important;  
            }
            .customer-info .customer-tables .right-column{
                width: 100% !important;
                padding: 30px 0 0 0 !important;
            }
            .header-text{
                text-align: center !important;
            }
            .terms{
                width: 100% !important;
                text-align: center !important;
                padding: 30px 20px !important;
            }
        }
    </style>
	
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <!-- start of email -->
                <table class="container" width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">

                    <!-- start of header image -->
                    <tr>
                        <td> 
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 30px 0 30px;">
                                <tr>
                                    <td>
                                        <a href="https://us.polaroid.com/" target="_blank">
                                            <img src="https://i.ibb.co/YNkVBDf/thanks-for-your-order-02.jpg" width="540" height="500" style="display: block; border: 0; height: auto; max-width: 100%;"alt="polaroid header image">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of header image -->

                     <!-- start of header text -->
                    <tr>
                        <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 35px 30px 0 30px; background: #ffffff;">
                                <tr>
                                    <td align="left">
                                        <h2 style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1; font-weight: 500; color:#333333; margin: 0;">
                                            We're on it.
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 20px; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0;">
                                            Hey D. Williams,
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 15px; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0;">
                                            This is just a quick email to say we've received your order.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 15px; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0;">
                                            Once everything is confirmed and ready to ship, we'll send you another email with the tracking details and any other information about your package.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 15px; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0;">You shipping ETA applies from the time you receive that email, which should be about one working day from now. We'll follow up as quickly as possible!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 15px; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0;">In the meantime, if you have any questions, send us an email at <a href="usa@polaroid.com." target="_blank" style="color: #a5a5a5;">usa@polaroid.com.</a> and we'll be happy to help.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 0 50px 0;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://us.polaroid.com/" target="_blank" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; line-height: 1.5; border-radius: 3px; font-weight: 500; color:#ffffff; background-color: #000000; padding: 15px 25px; border: 0;">
                                                        View your order
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of header text -->

                    <!-- divider -->
                    <tr>
                        <td height="1" style="background-color: #e5e5e5;"></td>
                     </tr>
                    <!-- divider -->

                    <!-- order section starts -->
                    <tr>
                        <td>
                            <h3 align="left" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size: 16px; line-height: 1; font-weight: 500; color:#333333; padding: 0 30px 0 30px; margin: 0; padding: 30px 30px 10px 30px;">
                                Order UD650050 summary
                            </h3>
                            <!-- order summary starts -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 30px 0 30px;background: #ffffff;">
                                <tr>
                                    <td>
                                        <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 10px 0 40px 0;">
                                            <tr>
                                                <td align="left" valign="top" width="50">
                                                    <img src="https://i.ibb.co/hWJQ3S1/now-white-polaroid-camera-009027-front-tilted-a11480cb-5e0a-4c7c-bf74-9aba7d99ad2f-1024x1024.png" width="50" height="50" style="border: 0;" alt="camera image">
                                                </td>
                                                <td align="left" valign="middle" width="200">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0; padding: 8px;">
                                                        OneStep 2 i-Type Camera x 1
                                                    </p>
                                                </td>
                                                <td align="right" valign="top" width="60">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #818181; font-weight: 600; margin: 0; padding: 8px 0 8px;">
                                                        $99.99
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="50">
                                                    <img src="https://i.ibb.co/qrPNK95/i-Type-BW-black-frame-x3-1024x1024.png" width="50" height="50" style="border: 0;" alt="film image">
                                                </td>
                                                <td align="left" valign="middle" width="200">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0; padding: 8px;">
                                                        i-Type Blackout Film Triple Pack x 1
                                                    </p>
                                                </td>
                                                <td align="right" valign="top" width="60">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #818181; font-weight: 600; margin: 0; padding: 8px 0 8px;">
                                                        $45.00
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- order summary ends -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- discount original starts -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 20px 0;">
                                            <tr>
                                                <td align="left" valign="middle" width="200">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; font-weight: 500; color:#000404; margin: 0; padding: 0;">
                                                        Discount (ORIGINAL10)
                                                    </p>
                                                </td>
            
                                                <td width=60 align="right" valign="top">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.5; color: #818181; font-weight: 600; margin: 0;">
                                                        $-14.49
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="200">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 20px; font-size: 14px; line-height: 150%; font-weight: 500; color:#000404; margin: 0;">
                                                        Subtotal
                                                    </p>
                                                </td>
            
                                                <td align="right" width=60>
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 20px; font-size: 11px; line-height: 150%; color: #818181; font-weight: 600; margin: 0;">
                                                        $130.50
                                                    </p>
                                                </td>
            
                                            </tr>
                                            <tr>
                                                <td align="left" width="200">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 20px; font-size: 14px; line-height: 150%; font-weight: 500; color:#000404; margin: 0;">
                                                        Shipping
                                                    </p>
                                                </td>
            
                                                <td align="right" width=60>
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 20px; font-size: 11px; line-height: 150%; color: #818181; font-weight: bolder; margin: 0;">
                                                        $0.00
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- discount original starts -->
                                    </td>
                                </tr>
                                <!-- order section ends -->

                                <!-- line starts -->
                                <tr>
                                    <td height="1" style="background-color: #e5e5e5;"></td>
                                 </tr>
                                 <!-- line ends -->

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 20px 0;">
                                            <tr>
                                                <td align="left">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                        Total
                                                    </p>
                                                </td>
                                                <td align="right">
                                                    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; margin: 0;font-weight: 600; color:#555555;">
                                                        $130.50 USD
                                                    </p>
                                                </td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- order section ends -->

                    <!-- divider -->
                    <tr>
                        <td height="1" style="background-color: #e5e5e5;"></td>
                     </tr>
                    <!-- divider -->

                    <!-- customer info starts -->
                    <tr>
                        <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                            <table class="customer-info" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 30px; background: #ffffff;">
                                <tr>
                                    <td>
                                        <h3 class="header-text" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; font-weight: 500; color:#333333; padding: 0; margin: 0; padding: 0 0 20px 0;">
                                            Customer information
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="customer-tables" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0; background: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table class="left-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                                                        <tr>
                                                            <td align="left">
                                                                <h4 style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 600; color:#000404;">
                                                                    Shipping address
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    D. Williams
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    600 Visual Studio St
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    Albany, GA 94111
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    United States
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 10px; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 600; color:#000404;">
                                                                    Shipping method
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    Free shipping
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- left table ends -->
            
                                                    <!-- right table starts -->
                                                    <table class="right-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="padding: 0; background: #ffffff;">
                                                        <tr>
                                                            <td align="left">
                                                                <h4  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 600; color:#000404;">
                                                                    Billing address
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    D. Williams
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    600 Visual Studio St
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    Albany, GA 94111
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    United States
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-top: 10px; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 600; color:#000404;">
                                                                    Payment method
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; margin: 0; font-weight: 500; color:#000404;">
                                                                    Amazon - $130.50
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- right table ends -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- customer info ends -->

                    <!-- divider -->
                    <tr>
                        <td height="1" style="background-color: #e5e5e5;"></td>
                     </tr>
                    <!-- divider -->

                    <!-- tc starts -->
                    <tr>
                        <td>
                            <table class="terms" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 50px 40px; background:#ffffff;">
                                <tr>
                                    <td>
                                        <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; font-weight: 500; margin: 0; color:#818181;">
                                            Polaroid, Polaroid Classic Border Logo, Polaroid OneStep, and Polaroid Originals Design are tardemarks of PLR IP Holdings, LLC. PLR IP Holdings, LLC does not manufacture this product or provide any Manufacturer's Warranty or support.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- tc ends -->



                     







                </table>
                <!-- end of emai -->
            </td>
        </tr>
    </table>
</body>
</html>



                                

                                


                   

                    

                    
                    
                    

                    
                                            
                    
                    
                    
                   
                    
                    
                   
                    

                    

                    

                   

                    
                   
                            
