
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Polaroid Transactional Email Template</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #000000; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: 500; color:#000404; }
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
        }
		
        
        @media only screen and (max-width:480px){
            .container { width:95%!important; }
        }
    </style>
	
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 40px; padding-bottom: 40px;">
        <tr>
            <td align="center">
                <!-- body starts -->
                <table width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                    <!-- email starts -->
                    
                    <!-- logo -->
                    <tr>
                        <td align="center">
                            <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 20px 0px 10px 0px; border: none;">
                                        <img src="https://i.ibb.co/8cc85NV/polaroid-logo.jpg" width="270" height="70" style="display: block; border: none;" alt="polaroid logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- logo -->

                    <!-- header image -->
                    <tr>
                        <td align="center"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="image">
                                        <a href="https://us.polaroid.com/" target="_blank"><img src="https://i.ibb.co/x1fGzCk/polaroid-header-img.jpg" width="600" height="400" style="display: block; border: none;" alt="polaroid header image">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header image -->
                    
                    <!-- header text -->
                    <tr>
                        <td align="center">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding-top: 40px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 35px; line-height: 40px; font-weight: 500; color:#333333;">
                                        We're on it.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 30px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                        Hey D. Williams,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 15px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                    This is just a quick email to say we've received your order.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 15px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                        Once everything is confirmed and ready to ship, we'll send you another email with the tracking details and any other information about your package.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 15px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                        You shipping ETA applies from the time you receive that email, which should be about one working day from now. We'll follow up as quickly as possible!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 15px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                        In the meantime, if you have any questions, send us an email at <a href="usa@polaroid.com." target="_blank" style="color: #a5a5a5;">usa@polaroid.com.</a> and we'll be happy to help.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header text -->

                    <!-- cta starts -->
                    <tr>
                        <td align="center" >
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding-top: 20px; padding-bottom: 20px;">
                                        <table width="200" border="0" cellspacing="0" cellpadding="0" style="background-color: #000000; border: none;">
                                            <tr>
                                                <td align="center" style="padding: 10px 0px; font-size: 16px; line-height: 20px; font-weight: 500; color:#000404;">
                                                    <a href="https://us.polaroid.com/" target="_blank" style="font-size: 22px; text-decoration: none; font-weight: bolder; line-height: 20px; font-weight: 500; color:#ffffff;">View your order</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- cta ends -->

                    <!-- divider -->
                    <tr>
                        <td style="border-bottom: 1px solid #e5e5e5; padding-top: 40px;">
                        </td>
                    </tr>
                    <!-- divider -->

                    <!-- table heading starts -->
                    <tr>
                        <td align="center">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding-top: 40px; font-size: 23px; line-height: 28px; font-weight: 500; color:#333333;">Order UD650050 summary
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- table heading ends -->

                    <!-- camera 1 starts -->
                    <tr>
                        <td align="center">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0px; border-bottom: 1px solid #e5e5e5;">
                                <tr>
                                    <td align="left" width="80">
                                        <img src="https://i.ibb.co/hWJQ3S1/now-white-polaroid-camera-009027-front-tilted-a11480cb-5e0a-4c7c-bf74-9aba7d99ad2f-1024x1024.png" width="70" height="70" style="border: none;" alt="camera">
                                    </td>
                                    <td align="left" style="font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">OneStep 2 i-Type Camera x 1</td>
                                    <td align="right" width="80" style="font-size: 20px; line-height: 28px; color: #555555; font-weight: bolder;">$99.99</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- camera 1 ends -->

                    <!-- camera 2 starts -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">   
                            <table width="88%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0px; border-bottom: 1px solid #e5e5e5;">
                                <tr> 
                                    <td align="left" width="80" style="font-size: 16px; line-height: 20px; font-weight: 500; color:#000404;"><img src="https://i.ibb.co/qrPNK95/i-Type-BW-black-frame-x3-1024x1024.png" width="70" height="70" style="border: none; display: block;" alt="film pack"></td>
                                    <td align="left" style="font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">i-Type Blackout Film Triple Pack x 1</td>
                                    <td align="right" width="80" style="font-size: 20px; line-height: 28px; color: #555555; font-weight: bolder;">$45.00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- camera 2 ends -->

                    <!-- discount starts -->
                    <tr>
                        <td align="center">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right">
                                        <table width="60%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #e5e5e5; padding-bottom: 30px; padding-top: 20px;">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">Discount (ORIGINAL10)</td>
                                                <td align="right" style="padding-top: 20px; font-size: 18px; line-height: 25px; color: #555555; font-weight: bolder;">$-14.49</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 20px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">Subtotal</td>
                                                <td align="right" style="padding-top: 20px; font-size: 18px; line-height: 25px; color: #555555; font-weight: bolder;">$130.50</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 20px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">Shipping</td>
                                                <td align="right" style="padding-top: 20px; font-size: 18px; line-height: 25px; color: #555555; font-weight: bolder;">$0.00</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- discount ends -->

                    <!-- total starts -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right">
                                        <table width="60%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style=" font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">Total</td>
                                                <td align="right" style=" font-size: 24px; line-height: 24px; font-weight: 600; color:#555555;">$130.50 USD</td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- total ends -->

                    <!-- divider -->
                    <tr>
                        <td style="border-bottom: 1px solid #e5e5e5; padding-top: 40px;">
                        </td>
                    </tr>
                    <!-- divider -->

                    <!-- customer info starts -->
                    <tr>
                        <td align="center" style="padding-top: 40px;">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-size: 23px; line-height: 28px; font-weight: 500; color:#333333;">
                                        Customer information
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" width="50%" style="padding-top: 30px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                        <span style="font-weight: bold; line-height: 50px;">Shipping address</span><br>
                                        D. Williams<br>
                                        600 Visual Studio St<br>
                                        Albany, GA 94111<br>
                                        United States<br><br>
                                        <span style="font-weight: bold; line-height: 50px;">Shipping method</span><br>
                                        Free Shipping
                                    </td>
                                    <td align="left" width="50%" style="padding-top: 30px; font-size: 20px; line-height: 28px; font-weight: 500; color:#000404;">
                                        <span style="font-weight: bold; line-height: 50px;">Billing address</span><br>
                                        D. Williams<br>
                                        600 Visual Studio St<br>
                                        Albany, GA 94111<br>
                                        United States<br><br>
                                        <span style="font-weight: bold; line-height: 50px;">Payment method</span><br>
                                        Amazon payments - <span style="font-weight: bolder; color: #555555;">$130.50</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- customer info ends -->

                    <!-- divider -->
                    <tr>
                        <td style="border-bottom: 1px solid #e5e5e5; padding-top: 60px;">
                        </td>
                    </tr> 
                    <!-- divider -->

                    <!-- tc -->
                    <tr>
                        <td align="center" style="padding-top: 40px;">
                            <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding-bottom: 60px; font-size: 20px; line-height: 28px; font-weight: 400; color:#000404;">
                                        Polaroid, Polaroid Classic Border Logo, Polaroid OneStep, and Polaroid Originals Design are tardemarks of PLR IP Holdings, LLC. PLR IP Holdings, LLC does not manufacture this product or provide any Manufacturer's Warranty or support.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- tc -->


                      
    

                </table>   
                <!-- body ends -->
            </td>
        </tr>
    </table>
</body>
</html>



                                

                                


                   

                    

                    
                    
                    

                    
                                            
                    
                    
                    
                   
                    
                    
                   
                    

                    

                    

                   

                    
                   
                            
